Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.xcore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.2.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: lcore,
 lcore.impl,
 lcore.util,
 lcore.validation
