'!'=76
'!='=58
'!=='=60
'#'=93
'%'=75
'%='=56
'&&'=15
'&'=89
'('=87
')'=88
'*'=72
'**'=73
'*='=54
'+'=70
'++'=77
'+='=52
','=84
'-'=71
'--'=78
'-='=53
'->'=64
'.'=79
'..'=66
'..<'=65
'/'=74
'/='=55
':'=99
'::'=114
';'=91
'<'=63
'<>'=68
'='=13
'=='=57
'==='=59
'=>'=67
'>'=62
'>='=61
'?'=90
'?.'=115
'?:'=69
'['=94
']'=95
'abstract'=21
'annotation'=22
'as'=23
'case'=101
'catch'=113
'class'=24
'container'=25
'contains'=26
'convert'=27
'create'=28
'default'=100
'derived'=29
'do'=104
'else'=97
'enum'=30
'extends'=31
'extension'=32
'false'=82
'finally'=111
'for'=102
'get'=17
'id'=33
'if'=96
'import'=34
'instanceof'=92
'interface'=36
'isSet'=18
'keys'=35
'local'=37
'new'=105
'null'=106
'op'=38
'opposite'=39
'package'=40
'readonly'=41
'refers'=42
'resolving'=43
'return'=109
'set'=19
'static'=44
'super'=81
'switch'=98
'synchronized'=112
'throw'=108
'throws'=45
'transient'=46
'true'=118
'try'=110
'type'=83
'typeof'=107
'unique'=47
'unordered'=48
'unset'=20
'unsettable'=49
'val'=80
'var'=117
'void'=16
'volatile'=50
'while'=103
'wraps'=51
'{'=85
'|'=116
'||'=14
'}'=86
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
