'!'=87
'!='=72
'!=='=74
'#'=93
'%'=86
'%='=67
'&&'=70
'&'=54
'('=51
')'=52
'*'=83
'**'=84
'*='=65
'+'=82
'++'=88
'+='=63
','=17
'-'=27
'--'=89
'-='=64
'->'=76
'.'=90
'..'=78
'..<'=77
'/'=85
'/='=66
':'=100
'::'=91
';'=57
'<'=16
'<>'=80
'='=26
'=='=71
'==='=73
'=>'=79
'>'=18
'>='=68
'?'=55
'?.'=92
'?:'=81
'['=94
']'=95
'abstract'=28
'annotation'=58
'as'=25
'case'=102
'catch'=118
'class'=29
'container'=46
'contains'=44
'convert'=21
'create'=20
'default'=101
'derived'=38
'do'=105
'else'=98
'enum'=22
'extends'=31
'extension'=59
'false'=109
'finally'=116
'for'=103
'get'=40
'id'=39
'if'=97
'import'=14
'instanceof'=75
'interface'=30
'isSet'=42
'keys'=60
'local'=48
'new'=108
'null'=111
'op'=49
'opposite'=61
'package'=13
'readonly'=34
'refers'=47
'resolving'=45
'return'=114
'set'=41
'static'=62
'super'=56
'switch'=99
'synchronized'=117
'throw'=113
'throws'=53
'transient'=35
'true'=110
'try'=115
'type'=15
'typeof'=112
'unique'=33
'unordered'=32
'unset'=43
'unsettable'=37
'val'=107
'var'=106
'void'=50
'volatile'=36
'while'=104
'wraps'=19
'{'=23
'|'=96
'||'=69
'}'=24
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
