<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.xcore/src" modelPluginID="fr.inria.diverse.xcore"
    templateDirectory="" modelName="Lcore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Lcore.ecore</foreignModel>
  <genPackages prefix="Lcore" disposableProviderFactory="true" ecorePackage="Lcore.ecore#/">
    <genClasses ecoreClass="Lcore.ecore#//XAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XAttribute/defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XAttribute/iD"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XClass/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XClass/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XClass/superTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lcore.ecore#//XClassifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XClassifier/instanceType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Lcore.ecore#//XClassifier/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XClassifier/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XDataType/serializable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XDataType/createBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XDataType/convertBody"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Lcore.ecore#//XEnumLiteral/enum"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XGenericType/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XGenericType/typeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XGenericType/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lcore.ecore#//XGenericType/type"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XImportDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XImportDirective/importedNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lcore.ecore#//XImportDirective/importedObject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Lcore.ecore#//XImportDirective/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lcore.ecore#//XMember">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Lcore.ecore#//XMember/containingClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lcore.ecore#//XModelElement"/>
    <genClasses image="false" ecoreClass="Lcore.ecore#//XNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XOperation/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XOperation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XOperation/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XPackage/importDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XPackage/classifiers"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Lcore.ecore#//XParameter/operation"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XReference/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XReference/resolveProxies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XReference/local"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lcore.ecore#//XStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XStructuralFeature/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XStructuralFeature/derived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XStructuralFeature/getBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XStructuralFeature/setBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XStructuralFeature/isSetBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XStructuralFeature/unsetBody"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Lcore.ecore#//XTypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XTypedElement/unordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lcore.ecore#//XTypedElement/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XTypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Lcore.ecore#//XTypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lcore.ecore#//XTypeParameter/bounds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
