Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.xcore.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.xcore.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.xcore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.xcore.lang.serializer,
 fr.inria.diverse.xcore.lang.parser.antlr.internal,
 fr.inria.diverse.xcore.lang.scoping,
 fr.inria.diverse.xcore.lang.jvmmodel,
 fr.inria.diverse.xcore.lang.validation,
 fr.inria.diverse.xcore.lang.formatting2,
 fr.inria.diverse.xcore.lang.parser.antlr,
 fr.inria.diverse.xcore.lang,
 fr.inria.diverse.xcore.lang.services
Import-Package: org.apache.log4j
