Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.xcore.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.xcore.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.xcore.lang,
 fr.inria.diverse.xcore.lang.ide,
 fr.inria.diverse.xcore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.xcore.lang.ui.internal,
 fr.inria.diverse.xcore.lang.ui.quickfix,
 fr.inria.diverse.xcore.lang.ui.contentassist
Bundle-Activator: fr.inria.diverse.xcore.lang.ui.internal.LangActivator
