Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.xcore.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.xcore.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.xcore.lang,
 fr.inria.diverse.xcore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.xcore.lang.ide.contentassist.antlr,
 fr.inria.diverse.xcore.lang.ide.contentassist.antlr.internal

